C:\Users\User\source\repos\20250222\20250222\bin\Debug\net8.0\20250222.exe
C:\Users\User\source\repos\20250222\20250222\bin\Debug\net8.0\20250222.deps.json
C:\Users\User\source\repos\20250222\20250222\bin\Debug\net8.0\20250222.runtimeconfig.json
C:\Users\User\source\repos\20250222\20250222\bin\Debug\net8.0\20250222.dll
C:\Users\User\source\repos\20250222\20250222\bin\Debug\net8.0\20250222.pdb
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\20250222.AssemblyInfoInputs.cache
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\20250222.AssemblyInfo.cs
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\20250222.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\20250222.dll
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\refint\20250222.dll
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\20250222.pdb
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\20250222.genruntimeconfig.cache
C:\Users\User\source\repos\20250222\20250222\obj\Debug\net8.0\ref\20250222.dll
C:\Users\User\Github\CSharpStudy20250222\bin\Debug\net8.0\20250222.exe
C:\Users\User\Github\CSharpStudy20250222\bin\Debug\net8.0\20250222.deps.json
C:\Users\User\Github\CSharpStudy20250222\bin\Debug\net8.0\20250222.runtimeconfig.json
C:\Users\User\Github\CSharpStudy20250222\bin\Debug\net8.0\20250222.dll
C:\Users\User\Github\CSharpStudy20250222\bin\Debug\net8.0\20250222.pdb
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfoInputs.cache
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfo.cs
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.csproj.CoreCompileInputs.cache
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.sourcelink.json
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.dll
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\refint\20250222.dll
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.pdb
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\20250222.genruntimeconfig.cache
C:\Users\User\Github\CSharpStudy20250222\obj\Debug\net8.0\ref\20250222.dll
C:\Users\User\Desktop\rubin\CSharpStudy20250222\bin\Debug\net8.0\20250222.exe
C:\Users\User\Desktop\rubin\CSharpStudy20250222\bin\Debug\net8.0\20250222.deps.json
C:\Users\User\Desktop\rubin\CSharpStudy20250222\bin\Debug\net8.0\20250222.runtimeconfig.json
C:\Users\User\Desktop\rubin\CSharpStudy20250222\bin\Debug\net8.0\20250222.dll
C:\Users\User\Desktop\rubin\CSharpStudy20250222\bin\Debug\net8.0\20250222.pdb
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfoInputs.cache
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfo.cs
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.sourcelink.json
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.dll
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\refint\20250222.dll
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.pdb
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\20250222.genruntimeconfig.cache
C:\Users\User\Desktop\rubin\CSharpStudy20250222\obj\Debug\net8.0\ref\20250222.dll
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\bin\Debug\net8.0\20250222.exe
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\bin\Debug\net8.0\20250222.deps.json
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\bin\Debug\net8.0\20250222.runtimeconfig.json
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\bin\Debug\net8.0\20250222.dll
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\bin\Debug\net8.0\20250222.pdb
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfoInputs.cache
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfo.cs
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.csproj.CoreCompileInputs.cache
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.sourcelink.json
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.dll
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\refint\20250222.dll
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.pdb
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\20250222.genruntimeconfig.cache
C:\Users\gg430\OneDrive\Desktop\study\CSharpStudy20250222\obj\Debug\net8.0\ref\20250222.dll
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\bin\Debug\net8.0\20250222.exe
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\bin\Debug\net8.0\20250222.deps.json
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\bin\Debug\net8.0\20250222.runtimeconfig.json
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\bin\Debug\net8.0\20250222.dll
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\bin\Debug\net8.0\20250222.pdb
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfoInputs.cache
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.AssemblyInfo.cs
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.sourcelink.json
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.dll
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\refint\20250222.dll
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.pdb
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\20250222.genruntimeconfig.cache
C:\Users\User\Desktop\새 폴더\CSharpStudy20250222\obj\Debug\net8.0\ref\20250222.dll
